spring.datasource.url: jdbc:mysql://localhost:3306/book?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username: root
spring.datasource.password: rootroot
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
# Uncomment this if you want the schema.sql script to run
# against your MySQL Schema
spring.datasource.initialization-mode=always
# This name must match the name of the properties file for this application
# in the configuration repository. we are looking for a file called hello-cloud-config.properties
spring.application.name=book-service
# This is the url to the configuration service that we will use to get our configuration
spring.config.import=configserver:http://localhost:9999
